<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="output.css">
</head>
<body">

    <div class="w-screen h-screen relative">
        
        <video class="w-screen h-screen object-cover absolute" src="PUBG-MOBILE-Global-Launch-Trailer.mp4" muted autoplay loop>
        </video>

        <ion-icon name="menu" 
        class="text-white fixed mt-5 right-[10%] text-2xl hover:text-green-700
                transition ease-out z-30 lg:hidden" id="menu"></ion-icon>

        <nav class="w-screen h-16 z-20 fixed flex justify-between items-center text-white" id="navbar">
            
                <div class="ml-5 hidden lg:block">
                    <ul class="flex">
                    <li class="mr-6 hover:underline"><a href="#">Assault Riffle</a></li>
                    <li class="mr-6 hover:underline"><a href="#">Crossbows</a></li>
                    <li class="mr-6 hover:underline"><a href="#">DMG</a></li>
                    <li class="mr-6 hover:underline"><a href="#">LMG</a></li>
                    <li class="hover:underline"><a href="#">Melee</a></li>
                    </ul>
                </div>
                <div class="mx-auto">
                    <img class="h-16 w-auto" src="bgmi-logo.png" alt="">
                </div>
                <div class="mr-10 hidden lg:block">
                    <ul class="flex">
                    <li class="mr-6 hover:underline"><a href="#">Pistol</a></li>
                    <li class="mr-6 hover:underline"><a href="#">Shotgun</a></li>
                    <li class="mr-6 hover:underline"><a href="#">SMG</a></li>
                    <li class="mr-6 hover:underline"><a href="#">Sniper Rifle</a></li>
                    <li class="hover:underline"><a href="#">Throwable</a></li>
                </ul>
                </div>
            
            
        </nav>

        <div class="absolute top-1/3 left-1/4 flex flex-col justify-center items-center w-1/2">
            <h1 class="z-10 relative text-yellow-600 text-4xl font-bold">BATTLEGROUNDS MOBILE INDIA</h1>
            <p class="text-white mt-14 text-center">"Discover the authentic armory of PlayerUnknown's Battlegrounds merged with 
                real-world data. Explore detailed statistics, historical significance, and tactical insights 
                behind each PUBG weapon, providing an immersive blend of gaming allure and factual information 
                in this interactive showcase of digital arsenals."</p>
        </div>
        
    </div>

    <div class="flex flex-col border-2 items-center">
        <h1 class="text-4xl font-bold my-10">ABOUT</h1>
        <p class="text-center px-10 pb-20">Battlegrounds Mobile India (BGMI) boasts an extensive armory catering 
            to diverse combat scenarios, enriching the tactical experience. Players encounter an impressive selection of weaponry, each 
            serving distinct purposes on the battleground.<br><br> Assault rifles stand as versatile staples, offering 
            reliability across various engagement ranges, ensuring adaptability in ever-changing combat situations. 
            For close-quarters skirmishes, shotguns emerge as formidable choices, delivering devastating damage in 
            tight spaces.<br> <br> Meanwhile, sniper rifles embody precision, rewarding skilled marksmanship with lethal 
            long-range eliminations. Submachine guns thrive in rapid engagements, granting agility and firepower 
            essential in fast-paced encounters. <br><br>
            The game's arsenal extends beyond primary firearms, incorporating pistols as dependable backups in 
            critical moments. Attachments further enhance weapon performance, allowing players to fine-tune 
            their armaments with scopes, grips, and magazines, customizing firearms to match individual playstyles 
            and strategies. <br> <br>
            BGMI's weaponry isn't merely a collection of guns but a strategic canvas, where players craft loadouts
            meticulously, balancing firepower, accuracy, and mobility. The diverse range of arms encourages 
            adaptability, fostering dynamic gameplay and evolving tactics, making each battle a unique blend of 
            strategy, skill, and choice of armaments that shape the outcome on the battlegrounds of BGMI.</p>
    </div>

    <section class="flex flex-col bg-black" id="AR">
        <div class="relative">
            <h1 class="text-4xl font-bold text-center text-white my-10">ASSAULT RIFFLE</h1>
            <ion-icon name="information-circle-outline" 
                class="text-white absolute my-10 top-[11px] right-[10%] text-2xl hover:text-green-700
                        transition ease-out" id="info"></ion-icon>
        </div>
        <div class="flex flex-wrap justify-center">
            
            <div class="flex flex-col items-center m-10 border-2 border-black w-cardW rounded-[25px] bg-gray-300"> 
                <img class="p-10" src="images/ar/akm.png" alt="akm-image">
                <h1 class="text-4xl bg-yellow-600 font-bold text-white w-full text-center">AKM</h1>
                <div class="bg-gray-400 w-full flex items-center">
                    <div class="w-1/2 text-right pr-2">
                        <ul class="font-bold">
                            <li class="my-1">Type:</li>
                            <li class="my-1">Ammo Type:</li>
                            <li class="my-1">Base Damage:</li>
                            <li class="my-1">Magazine Size:</li>
                            <li class="my-1">Reload Time:</li>
                            <li class="my-1">Fire Rate:</li>
                        </ul>
                    </div>
                    <div class="w-1/2 text-left pl-2">
                        <ul>
                            <li class="my-1">Assault Rifles</li>
                            <li class="my-1">7.62mm</li>
                            <li class="my-1">48</li>
                            <li class="my-1">30 (Extended: 40) </li>
                            <li class="my-1">2.9s</li>
                            <li class="my-1">0.1/s</li>
                        </ul>
                    </div>
                </div>
                <div class="w-full rounded-b-[25px] flex justify-center">
                    <button class="my-1 text-lg font-semibold text-green-800 hover:text-yellow-600">Know More</button>
                </div>
            </div>
            
            <div class="flex flex-col items-center m-10 border-2 border-black w-cardW rounded-[25px] bg-gray-300"> 
                <img class="p-10" src="images/ar/akm.png" alt="akm-image">
                <h1 class="text-4xl bg-yellow-600 font-bold text-white w-full text-center">AKM</h1>
                <div class="bg-gray-400 w-full flex items-center">
                    <div class="w-1/2 text-right pr-2">
                        <ul class="font-bold">
                            <li class="my-1">Type:</li>
                            <li class="my-1">Ammo Type:</li>
                            <li class="my-1">Base Damage:</li>
                            <li class="my-1">Magazine Size:</li>
                            <li class="my-1">Reload Time:</li>
                            <li class="my-1">Fire Rate:</li>
                        </ul>
                    </div>
                    <div class="w-1/2 text-left pl-2">
                        <ul>
                            <li class="my-1">Assault Rifles</li>
                            <li class="my-1">7.62mm</li>
                            <li class="my-1">48</li>
                            <li class="my-1">30 (Extended: 40) </li>
                            <li class="my-1">2.9s</li>
                            <li class="my-1">0.1/s</li>
                        </ul>
                    </div>
                </div>
                <div class="w-full rounded-b-[25px] flex justify-center">
                    <button class="my-1 text-lg font-semibold text-green-800 hover:text-yellow-600">Know More</button>
                </div>
            </div>

            <div class="flex flex-col items-center m-10 border-2 border-black w-cardW rounded-[25px] bg-gray-300"> 
                <img class="p-10" src="images/ar/akm.png" alt="akm-image">
                <h1 class="text-4xl bg-yellow-600 font-bold text-white w-full text-center">AKM</h1>
                <div class="bg-gray-400 w-full flex items-center">
                    <div class="w-1/2 text-right pr-2">
                        <ul class="font-bold">
                            <li class="my-1">Type:</li>
                            <li class="my-1">Ammo Type:</li>
                            <li class="my-1">Base Damage:</li>
                            <li class="my-1">Magazine Size:</li>
                            <li class="my-1">Reload Time:</li>
                            <li class="my-1">Fire Rate:</li>
                        </ul>
                    </div>
                    <div class="w-1/2 text-left pl-2">
                        <ul>
                            <li class="my-1">Assault Rifles</li>
                            <li class="my-1">7.62mm</li>
                            <li class="my-1">48</li>
                            <li class="my-1">30 (Extended: 40) </li>
                            <li class="my-1">2.9s</li>
                            <li class="my-1">0.1/s</li>
                        </ul>
                    </div>
                </div>
                <div class="w-full rounded-b-[25px] flex justify-center">
                    <button class="my-1 text-lg font-semibold text-green-800 hover:text-yellow-600">Know More</button>
                </div>
            </div>

            <div class="flex flex-col items-center m-10 border-2 border-black w-cardW rounded-[25px] bg-gray-300"> 
                <img class="p-10" src="images/ar/akm.png" alt="akm-image">
                <h1 class="text-4xl bg-yellow-600 font-bold text-white w-full text-center">AKM</h1>
                <div class="bg-gray-400 w-full flex items-center">
                    <div class="w-1/2 text-right pr-2">
                        <ul class="font-bold">
                            <li class="my-1">Type:</li>
                            <li class="my-1">Ammo Type:</li>
                            <li class="my-1">Base Damage:</li>
                            <li class="my-1">Magazine Size:</li>
                            <li class="my-1">Reload Time:</li>
                            <li class="my-1">Fire Rate:</li>
                        </ul>
                    </div>
                    <div class="w-1/2 text-left pl-2">
                        <ul>
                            <li class="my-1">Assault Rifles</li>
                            <li class="my-1">7.62mm</li>
                            <li class="my-1">48</li>
                            <li class="my-1">30 (Extended: 40) </li>
                            <li class="my-1">2.9s</li>
                            <li class="my-1">0.1/s</li>
                        </ul>
                    </div>
                </div>
                <div class="w-full rounded-b-[25px] flex justify-center">
                    <button class="my-1 text-lg font-semibold text-green-800 hover:text-yellow-600">Know More</button>
                </div>
            </div>

            <div class="flex flex-col items-center m-10 border-2 border-black w-cardW rounded-[25px] bg-gray-300"> 
                <img class="p-10" src="images/ar/akm.png" alt="akm-image">
                <h1 class="text-4xl bg-yellow-600 font-bold text-white w-full text-center">AKM</h1>
                <div class="bg-gray-400 w-full flex items-center">
                    <div class="w-1/2 text-right pr-2">
                        <ul class="font-bold">
                            <li class="my-1">Type:</li>
                            <li class="my-1">Ammo Type:</li>
                            <li class="my-1">Base Damage:</li>
                            <li class="my-1">Magazine Size:</li>
                            <li class="my-1">Reload Time:</li>
                            <li class="my-1">Fire Rate:</li>
                        </ul>
                    </div>
                    <div class="w-1/2 text-left pl-2">
                        <ul>
                            <li class="my-1">Assault Rifles</li>
                            <li class="my-1">7.62mm</li>
                            <li class="my-1">48</li>
                            <li class="my-1">30 (Extended: 40) </li>
                            <li class="my-1">2.9s</li>
                            <li class="my-1">0.1/s</li>
                        </ul>
                    </div>
                </div>
                <div class="w-full rounded-b-[25px] flex justify-center">
                    <button class="my-1 text-lg font-semibold text-green-800 hover:text-yellow-600">Know More</button>
                </div>
            </div>

            <div class="flex flex-col items-center m-10 border-2 border-black w-cardW rounded-[25px] bg-gray-300"> 
                <img class="p-10" src="images/ar/akm.png" alt="akm-image">
                <h1 class="text-4xl bg-yellow-600 font-bold text-white w-full text-center">AKM</h1>
                <div class="bg-gray-400 w-full flex items-center">
                    <div class="w-1/2 text-right pr-2">
                        <ul class="font-bold">
                            <li class="my-1">Type:</li>
                            <li class="my-1">Ammo Type:</li>
                            <li class="my-1">Base Damage:</li>
                            <li class="my-1">Magazine Size:</li>
                            <li class="my-1">Reload Time:</li>
                            <li class="my-1">Fire Rate:</li>
                        </ul>
                    </div>
                    <div class="w-1/2 text-left pl-2">
                        <ul>
                            <li class="my-1">Assault Rifles</li>
                            <li class="my-1">7.62mm</li>
                            <li class="my-1">48</li>
                            <li class="my-1">30 (Extended: 40) </li>
                            <li class="my-1">2.9s</li>
                            <li class="my-1">0.1/s</li>
                        </ul>
                    </div>
                </div>
                <div class="w-full rounded-b-[25px] flex justify-center">
                    <button class="my-1 text-lg font-semibold text-green-800 hover:text-yellow-600">Know More</button>
                </div>
            </div>

            <div class="flex flex-col items-center m-10 border-2 border-black w-cardW rounded-[25px] bg-gray-300"> 
                <img class="p-10" src="images/ar/akm.png" alt="akm-image">
                <h1 class="text-4xl bg-yellow-600 font-bold text-white w-full text-center">AKM</h1>
                <div class="bg-gray-400 w-full flex items-center">
                    <div class="w-1/2 text-right pr-2">
                        <ul class="font-bold">
                            <li class="my-1">Type:</li>
                            <li class="my-1">Ammo Type:</li>
                            <li class="my-1">Base Damage:</li>
                            <li class="my-1">Magazine Size:</li>
                            <li class="my-1">Reload Time:</li>
                            <li class="my-1">Fire Rate:</li>
                        </ul>
                    </div>
                    <div class="w-1/2 text-left pl-2">
                        <ul>
                            <li class="my-1">Assault Rifles</li>
                            <li class="my-1">7.62mm</li>
                            <li class="my-1">48</li>
                            <li class="my-1">30 (Extended: 40) </li>
                            <li class="my-1">2.9s</li>
                            <li class="my-1">0.1/s</li>
                        </ul>
                    </div>
                </div>
                <div class="w-full rounded-b-[25px] flex justify-center">
                    <button class="my-1 text-lg font-semibold text-green-800 hover:text-yellow-600">Know More</button>
                </div>
            </div>

            <div class="flex flex-col items-center m-10 border-2 border-black w-cardW rounded-[25px] bg-gray-300"> 
                <img class="p-10" src="images/ar/akm.png" alt="akm-image">
                <h1 class="text-4xl bg-yellow-600 font-bold text-white w-full text-center">AKM</h1>
                <div class="bg-gray-400 w-full flex items-center">
                    <div class="w-1/2 text-right pr-2">
                        <ul class="font-bold">
                            <li class="my-1">Type:</li>
                            <li class="my-1">Ammo Type:</li>
                            <li class="my-1">Base Damage:</li>
                            <li class="my-1">Magazine Size:</li>
                            <li class="my-1">Reload Time:</li>
                            <li class="my-1">Fire Rate:</li>
                        </ul>
                    </div>
                    <div class="w-1/2 text-left pl-2">
                        <ul>
                            <li class="my-1">Assault Rifles</li>
                            <li class="my-1">7.62mm</li>
                            <li class="my-1">48</li>
                            <li class="my-1">30 (Extended: 40) </li>
                            <li class="my-1">2.9s</li>
                            <li class="my-1">0.1/s</li>
                        </ul>
                    </div>
                </div>
                <div class="w-full rounded-b-[25px] flex justify-center">
                    <button class="my-1 text-lg font-semibold text-green-800 hover:text-yellow-600">Know More</button>
                </div>
            </div>

            <div class="flex flex-col items-center m-10 border-2 border-black w-cardW rounded-[25px] bg-gray-300"> 
                <img class="p-10" src="images/ar/akm.png" alt="akm-image">
                <h1 class="text-4xl bg-yellow-600 font-bold text-white w-full text-center">AKM</h1>
                <div class="bg-gray-400 w-full flex items-center">
                    <div class="w-1/2 text-right pr-2">
                        <ul class="font-bold">
                            <li class="my-1">Type:</li>
                            <li class="my-1">Ammo Type:</li>
                            <li class="my-1">Base Damage:</li>
                            <li class="my-1">Magazine Size:</li>
                            <li class="my-1">Reload Time:</li>
                            <li class="my-1">Fire Rate:</li>
                        </ul>
                    </div>
                    <div class="w-1/2 text-left pl-2">
                        <ul>
                            <li class="my-1">Assault Rifles</li>
                            <li class="my-1">7.62mm</li>
                            <li class="my-1">48</li>
                            <li class="my-1">30 (Extended: 40) </li>
                            <li class="my-1">2.9s</li>
                            <li class="my-1">0.1/s</li>
                        </ul>
                    </div>
                </div>
                <div class="w-full rounded-b-[25px] flex justify-center">
                    <button class="my-1 text-lg font-semibold text-green-800 hover:text-yellow-600">Know More</button>
                </div>
            </div>

            <div class="flex flex-col items-center m-10 border-2 border-black w-cardW rounded-[25px] bg-gray-300"> 
                <img class="p-10" src="images/ar/akm.png" alt="akm-image">
                <h1 class="text-4xl bg-yellow-600 font-bold text-white w-full text-center">AKM</h1>
                <div class="bg-gray-400 w-full flex items-center">
                    <div class="w-1/2 text-right pr-2">
                        <ul class="font-bold">
                            <li class="my-1">Type:</li>
                            <li class="my-1">Ammo Type:</li>
                            <li class="my-1">Base Damage:</li>
                            <li class="my-1">Magazine Size:</li>
                            <li class="my-1">Reload Time:</li>
                            <li class="my-1">Fire Rate:</li>
                        </ul>
                    </div>
                    <div class="w-1/2 text-left pl-2">
                        <ul>
                            <li class="my-1">Assault Rifles</li>
                            <li class="my-1">7.62mm</li>
                            <li class="my-1">48</li>
                            <li class="my-1">30 (Extended: 40) </li>
                            <li class="my-1">2.9s</li>
                            <li class="my-1">0.1/s</li>
                        </ul>
                    </div>
                </div>
                <div class="w-full rounded-b-[25px] flex justify-center">
                    <button class="my-1 text-lg font-semibold text-green-800 hover:text-yellow-600">Know More</button>
                </div>
            </div>

            <div class="flex flex-col items-center m-10 border-2 border-black w-cardW rounded-[25px] bg-gray-300"> 
                <img class="p-10" src="images/ar/akm.png" alt="akm-image">
                <h1 class="text-4xl bg-yellow-600 font-bold text-white w-full text-center">AKM</h1>
                <div class="bg-gray-400 w-full flex items-center">
                    <div class="w-1/2 text-right pr-2">
                        <ul class="font-bold">
                            <li class="my-1">Type:</li>
                            <li class="my-1">Ammo Type:</li>
                            <li class="my-1">Base Damage:</li>
                            <li class="my-1">Magazine Size:</li>
                            <li class="my-1">Reload Time:</li>
                            <li class="my-1">Fire Rate:</li>
                        </ul>
                    </div>
                    <div class="w-1/2 text-left pl-2">
                        <ul>
                            <li class="my-1">Assault Rifles</li>
                            <li class="my-1">7.62mm</li>
                            <li class="my-1">48</li>
                            <li class="my-1">30 (Extended: 40) </li>
                            <li class="my-1">2.9s</li>
                            <li class="my-1">0.1/s</li>
                        </ul>
                    </div>
                </div>
                <div class="w-full rounded-b-[25px] flex justify-center">
                    <button class="my-1 text-lg font-semibold text-green-800 hover:text-yellow-600">Know More</button>
                </div>
            </div>

            <div class="flex flex-col items-center m-10 border-2 border-black w-cardW rounded-[25px] bg-gray-300"> 
                <img class="p-10" src="images/ar/akm.png" alt="akm-image">
                <h1 class="text-4xl bg-yellow-600 font-bold text-white w-full text-center">AKM</h1>
                <div class="bg-gray-400 w-full flex items-center">
                    <div class="w-1/2 text-right pr-2">
                        <ul class="font-bold">
                            <li class="my-1">Type:</li>
                            <li class="my-1">Ammo Type:</li>
                            <li class="my-1">Base Damage:</li>
                            <li class="my-1">Magazine Size:</li>
                            <li class="my-1">Reload Time:</li>
                            <li class="my-1">Fire Rate:</li>
                        </ul>
                    </div>
                    <div class="w-1/2 text-left pl-2">
                        <ul>
                            <li class="my-1">Assault Rifles</li>
                            <li class="my-1">7.62mm</li>
                            <li class="my-1">48</li>
                            <li class="my-1">30 (Extended: 40) </li>
                            <li class="my-1">2.9s</li>
                            <li class="my-1">0.1/s</li>
                        </ul>
                    </div>
                </div>
                <div class="w-full rounded-b-[25px] flex justify-center">
                    <button class="my-1 text-lg font-semibold text-green-800 hover:text-yellow-600">Know More</button>
                </div>
            </div>
            
        </div>
    </section>


    

    <script src="app.js"></script>
    <script src="https://unpkg.com/ionicons@4.5.10-0/dist/ionicons.js"></script>
</body>
</html>